# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eclient

#для считывания файла properties
spring.config.import=optional:configserver:http://localhost:8888


